{
  "name": "telecom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "tsc": "tsc",
    "android-dev": "react-native run-android --variant=developmentDebug --appId dev",
    "android-dev-kyc": "react-native run-android --variant=developmentDebug",
    "android-prod": "react-native run-android --variant=productionRelease",
    "android-dev-prod": "react-native run-android --variant=developmentRelease"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.8",
    "@react-native-community/netinfo": "^11.2.1",
    "@react-native-community/slider": "^4.5.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@reduxjs/toolkit": "^1.9.7",
    "@shipbook/react-native": "^0.2.0",
    "@stripe/stripe-react-native": "^0.35.0",
    "axios": "^1.6.2",
    "core-js": "^3.34.0",
    "i18next": "^23.7.6",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-i18next": "^13.5.0",
    "react-native": "0.72.7",
    "react-native-action-sheet": "^2.2.0",
    "react-native-contacts": "^7.0.8",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-event-listeners": "^1.0.7",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-keychain": "^8.1.2",
    "react-native-keys": "^0.7.10",
    "react-native-media-controls": "^2.3.0",
    "react-native-orientation-locker": "^1.6.0",
    "react-native-otp-textinput": "^1.1.3",
    "react-native-pager-view": "^6.2.3",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^3.6.1",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-select-contact": "^1.6.3",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^14.0.0",
    "react-native-system-navigation-bar": "^2.6.3",
    "react-native-tab-view": "^3.5.2",
    "react-native-toast-message": "^2.1.8",
    "react-native-track-player": "^4.0.1",
    "react-native-vector-icons": "^10.0.2",
    "react-native-video": "^5.2.1",
    "react-native-webview": "^13.6.3",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.0.24",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-native-video": "^5.0.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "18.2.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16"
  }
}
